Minipanosprosessi/Minipanosprosessi/MainWindow.xaml

<Window x:Class="Minipanosprosessi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minipanosprosessi"
        mc:Ignorable="d" FontSize="18" FontFamily="Consolas"
        Title="Minipanosprosessi" Height="1000" Width="1200" 
        Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                   Text="Testiteksti" Grid.ColumnSpan="1" 
                   Margin="5,10,15,20" />
            
            <Button x:Name="startButton" Content="START"
                    Grid.Column="0" Grid.Row="1" Background="Lime" 
                    Margin="5" Click="startButton_Click"/>
            
            <Button x:Name="stopButton" Content="STOP"
                    Grid.Column="0" Grid.Row="2" Background="Red" 
                    Margin="5" Click="stopButton_Click"/>

            

        </Grid>

        <Canvas Grid.Column="2" Grid.Row="1">
            <Image Source="Media\processImage.png" />
            <Image x:Name="valve1" Canvas.Left="243" Source="Media\valveClosed.png" />
        </Canvas>
        
    </Grid>
</Window>
